#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

# .env.example

PORT=port
MONGO_URI=your mongodb uri
SECRET_ACC=token secret for access
SECRET_REF=token secret for refresh
MAIL_USER=mail address
MAIL_PASS=mail app password not mail password